NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_API_URL=

DATABASE_URL=

MERCADOPAGO_ACCESS_TOKEN=


S3_END_POINT=
S3_ACCESS_KEY= 
S3_SECRET_KEY=